# CRD.Commision.Calculator

./: CRD.Commision.Calculator.sln
CRD.Commision.Calculator.Console/: CRD.Commision.Calculator.Console.csproj  JsonReader.cs  Program.cs  TestRunner.cs
CRD.Commision.Calculator.Console/TestData/: MultipleTrades_Test1.json
CRD.Commision.Calculator.Console/Tests/: MultipleTrades_Test2.json
CRD.Commission.Calculator.Base/: BaseCalculator.cs  CRD.Commission.Calculator.csproj  CalculatorAssemblies.xml  FeeCalculatorService.cs
CRD.Commission.Calculator.CB/: CBCalculator.cs  CRD.Commission.Calculator.CB.csproj
CRD.Commission.Calculator.COM/: COMCalculator.cs  CRD.Commission.Calculator.COM.csproj
CRD.Commission.Calculator.FX/: CRD.Commission.Calculator.FX.csproj  FXCalculator.cs
CRD.Commission.Calculator.Models/: CRD.Commission.Calculator.Models.csproj  Trade.cs  TradeRequest.cs  TradeResponse.cs
CRD.Commission.Calculator.Models/Constants/: TradeConstants.cs
CRD.Commission.Calculator.Models/Enums/: SecurityTypes.cs  Side.cs  TransactionType.cs
